body {
  overflow: auto; /* Enable scrolling on the body */
}

/* Ensure specific containers have overflow: hidden; if necessary */
.myclass {
  overflow: hidden;
}



.nav{
  background-color: #080857;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 8vh;
  padding: 5px;
  overflow: hidden;
  box-sizing: border-box;
}

.left{
  display: flex;
  align-items: center;
  justify-content: center; 
  
}

.search{
  display: flex;
  align-items: center;
  justify-content: center; 
} 
.search input {
  width: 35vw;
  height: 2rem;

}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
} 
.right div {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold
}
.right div:hover {
  background-color: rgb(18, 39, 157);
  border-radius: 5%;
}
.maincontainer{
  /* background-color: yellow; */
  text-align: center;
  align-items: center;
  height: 56vh;
  width: 90%;
  margin: auto;
}
.slidercontainer {
  margin: 1rem;
}
.slider img {
  height: 18rem;
  width: 23rem;
  border-radius: 5%;
  transition: transform 0.3s ease;
}
.slider {
  display: flex;
  justify-content: center;
  align-items:center ;
  margin: 2rem;
  perspective: 1000px;
}
.slider img:hover {
  transform: translateZ(70px);
  
}

.trendingslider img{
  height: 10rem;
  width: 13rem;
  transition: transform 0.3s ease;
  border-radius: 5%;
}
.trending-container {
  width: 98vw;
  
}
.trendingslider{
  display: flex;
  justify-content: center;
  align-items:center ;
  margin: 2rem;
  perspective: 1000px;
}
.trendingslider img:hover {
  transform: translateZ(150px);
  
}
.image img {
  margin: 25px;
  width: 350px;
}
.flex {
  display: flex;
  justify-content:space-around
}

.content button {
  margin: 5px;
  cursor: pointer;


}
.content {
  margin-top: 11px;
    width: 500px;
    text-align: center;
}
.button-btn {
  width: 120px;
  height: 40px;
  background-color: #d6a164;
  border-radius: 5%;
  box-shadow: none;
  font-size: 1.2rem;
  font-weight: bold;

}
.home {
  color: white;
  text-decoration: none;
}
.grid {
  width: 85%;
  margin: auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 1rem;
  overflow-x: hidden;
}
.grid img {
  width: 100%; /* Ensure images fill their grid cell */
  max-width: 100%; /* Ensure images don't exceed their container */
  overflow: hidden;
}
.myclass {
  overflow: hidden;
}
.img {
  margin: 5px;
  padding: 5px;
}
